# devops-spring-project

./: Dockerfile  demo.yaml  devops-spring.yaml  pom.xml
src/main/java/com/example/demo/: HelloSpringBootApplication.java
src/main/java/com/example/demo/controllers/: IndexController.java  UserController.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/vo/: UserVO.java
